# With a vcloud directory url 'PODNUM-vcd.vchs.vmware.com:443/cloud/org/M123456789-1234/'
export VCAIR_API_URL='PODNUM-vcd.vchs.vmware.com'
export VCAIR_USERNAME='your@email.com'
export VCAIR_ORG='M123456789-1234'
export VCAIR_PASSWORD='P@ssw0rd1!'
