export VCLOUD_DIRECTOR_USERNAME='USERNAME'
export VCLOUD_DIRECTOR_ORG='ORG_ID'
export VCLOUD_DIRECTOR_PASSWORD='PASSWORD'
export VCLOUD_DIRECTOR_HOST='example.vchs.vmware.com'
export VCLOUD_VM_ADMIN_PASSWORD='PASSWORD'

#export VCLOUD_URL=p3v11-vcd.vchs.vmware.com
#export VCLOUD_URL=https://vchs.vmware.com
export VCLOUD_URL='https://p3v11-vcd.vchs.vmware.com',
export VCLOUD_ORG='ORG_ID'
export VCLOUD_USERNAME='USERNAME'
export VCLOUD_PWD='PASSWORD'
export VCLOUD_CATALOG_ITEM='CentOS64-64bit'
